[00:21.63] あの日星降る夜に 窓を開け宙｢そら｣に手を伸ばした
[00:28.52] 意味もないよ ただ感じていたいんだ
[00:32.08] あのころに見た風景を
[00:37.08] 
[00:36.82] あの日僕の背中に 小さな翼が生えていた
[00:43.83] どんな風に羽ばたけばいいんだ
[00:47.55] オリオンまで届くかな
[00:52.55] 
[00:53.43] 君が教えてくれた
[00:56.89] 星の詩｢しらべ｣と幾千の言葉たち
[01:01.20] 雨は途切れて消えた
[01:04.60] 僕達を迎えるように
[01:09.10] 
[01:13.76] ここはスターランド 冒険に出かけよう
[01:18.27] だんだん宇宙に吸い込まれてく
[01:22.03] 手を伸ばしたら色とりどりの星に届きそうだね
[01:29.54] スターランド夜空に羽ばたいていけ 小さな力で
[01:36.44] 僕の本当の願いを叶えてくれないか
[01:44.44] 
[02:00.43] あの日星降る夜に 星座に座って｢おいでよ｣と
[02:07.38] 僕に手招きをしてたのは君なのかな？
[02:15.88] 
[02:20.48] ここはスターランド 夢から醒めた世界は曖昧な記憶を包まれていく
[02:28.60] 僕を誘った星も滴る君よ教えておくれ
[02:36.45] トワイライト瞼を開けたらそこは
[02:40.10] 静かな光で
[02:43.37] あの日の記憶を返してくれないか
[02:50.87] 
[02:51.16] 君と僕で星を紡いだ
[02:54.87] 繋いだ手もう離さないように
[02:58.87] 時をかけるおとぎ話を見ているような
[03:04.13] そんな夜だよ
[03:07.13] 
[03:08.71] 君が教えてくれた
[03:11.93] 星の詩と幾千の言葉たち
[03:16.20] 雨は途切れて消えた
[03:19.72] 僕達を迎えるように
[03:23.53] Tonight
[03:27.03] 
[03:27.15] ここはスターランド冒険に出かけよう
[03:31.65] だんだん宇宙に吸い込まれてく
[03:35.41] 手を伸ばしたら色とりどりの星に
[03:41.27] 届きそうだね
[03:43.08] スターランド夜空に羽ばたいていけ
[03:46.86] 小さな力で
[03:49.10] 君の本当の願いを叶えてみせるから
[03:57.10] 
[03:57.67] 誰にもナイショだよ僕からプレゼント